Collection = Collection
Title = Title
Author = Author
Journal = Journal
Year = Year
Volume = Volume
Number = Number
Month = Month
Resume = Resume
Keywords = Keywords 
Search = Search
File = File
Import = Import
Import PDF = Import PDF
Edit = Edit
Delete Item = Delete Item
Delete Collection = Delete Collection
About = About