Collection = Collection
Title = Title
Author = Author
Journal = Journal
Year = Year
Volume = Volume
Number = Number
Month = Month
Resume = Resume
Keywords = Keywords
Tags = TAGS 
Search = Search
File = File
Language = Language
English = English
French = French
Import = Import
Import_status = is added with success!
Import_PDF = Import PDF
Import_PDF_status = is added with success
Open_PDF = Open PDF file
Open_PDF_stauts = You have to import the PDF file before open it!
Delete_PDF = Delete the PDF file associated
Delete_PDF_status = PDF file associated is deleted with success!
Delete_element = Delete element
Delete_element_status = Element deleted!
Edit = Edit
Delete_Item = Delete Item
Delete_Collection = Delete Collection
About = About
Similar_book = Similar books:
Delete_Collection_label = Type the collection that you need to delete
Message_Search="Type which collection you want to remove"
